<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTuNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9F00"
            android:text="Từ ngày"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/txtTuNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="yyyy/MM/dd"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnDenNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9F00"
            android:text="Đến ngày"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/txtDenNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="yyyy/MM/dd"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTinhDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF9F00"
        android:drawableLeft="@drawable/menu_ic_money"
        android:text="Tổng doanh thu"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/txtDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:hint="0 USD"
        android:textColor="#C51010"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>